<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS order</title>
    <style>
        p {
            color: brown;
            font-size: 5em;
        }
    </style>
    <link rel="stylesheet" href="CSS/styleorder.css">
</head>
<body>
    <p style="color: gold;font-size: 3em;">Style inline</p>
    <p>Style não inline, depende se o caregamento do CSS externo ou interno vem em que ordem, de cima para baixo</p>
</body>
</html>